{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/app-server.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/favicon.svg"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/app-server"
    },
    {
      "source": "/audio/:path*",
      "destination": "/api/app-server"
    },
    {
      "source": "/((?!assets/|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
